Version with working stlink for Raspberry Pi please refer to https://github.com/stm32duino/Arduino_Core_STM32 for an up to date version of the repository. You can clone this repo in the /home/pi/Arduino folder.
