# Arduino_Core_STM32

Boards available:

  * STM32F0
    * [Nucleo F030R8](http://www.st.com/en/evaluation-tools/nucleo-f030r8.html)
    * [Nucleo F091RC](http://www.st.com/en/evaluation-tools/nucleo-f091rc.html)

  * STM32F1 (soon)

  * STM32F3
    * [Nucleo F303RE](http://www.st.com/en/evaluation-tools/nucleo-f303re.html)

  * STM32F4
    * [Nucleo F429ZI](http://www.st.com/en/evaluation-tools/nucleo-f429zi.html)
    * [STM32F407G-DISC1](http://www.st.com/en/evaluation-tools/stm32f4discovery.html)

  * STM32F7
    * [STM32F746G-DISCOVERY](http://www.st.com/en/evaluation-tools/32f746gdiscovery.html)

  * STM32L0
    * [Nucleo L053R8](http://www.st.com/en/evaluation-tools/nucleo-l053r8.html)

  * STM32L4
    * [Nucleo L476RG](http://www.st.com/en/evaluation-tools/nucleo-l476rg.html)

## Getting Started

This repo is available as a package usable with [Arduino Boards Manager](https://www.arduino.cc/en/guide/cores). 

For full instructions on using the "**Boards Manager**", see the [Getting Started page](https://github.com/stm32duino/wiki/wiki/Getting-Started).

## Troubleshooting

If you have any issue to download/use a package, you could [file an issue on Github](https://github.com/stm32duino/Arduino_Core_STM32/issues/new).

Or submit a topic on the [stm32duino forum](http://stm32duino.com):

 * questions on the [STM32 Core](http://stm32duino.com/viewforum.php?f=48)

 * bugs/enhancements on the [STM core: Bugs and enhancements](http://stm32duino.com/viewforum.php?f=49)
